<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20325f85981041e5a7d4f277ac9957b7" Name="Diagram1">
        <EntityTypeShape EntityType="NTP_DBModel.AD_Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.AD_RoleMenu" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.AD_Roles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.AD_Users" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_BenhVien" Width="1.875" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Huyen" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_KQDieuTri" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_LoaiBenhVien" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_LyDoNhapXuat" Width="2" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Mien" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_NguonKinhPhi" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Nuoc" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhanLoaiBenh" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhanLoaiBenhNhan" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhanLoaiBenhNhan_BC" Width="2.25" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhanLoaiYTe" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Tinh" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Vung" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_BenhNhan" Width="1.5" PointX="4.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_PhieuXetNghiem" Width="1.5" PointX="11.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_SoDieuTri" Width="1.5" PointX="6.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_SoKhamBenh" Width="1.75" PointX="8.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.sysdiagram" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Cap" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_DoiTuong" Width="1.5" PointX="10.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_DonViTinh" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_PhieuXetNghiem_KQ" Width="1.5" PointX="13.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_SoDieuTri_KQ" Width="2" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_XetNghiemKhamBenh" Width="2.625" PointX="14.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="NTP_DBModel.FK_AD_RoleMenu_AD_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="NTP_DBModel.FK_AD_RoleMenu_AD_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="NTP_DBModel.FK_AD_Users_AD_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>