<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20325f85981041e5a7d4f277ac9957b7" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="NTP_DBModel.AD_Menu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTP_DBModel.AD_RoleMenu" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="NTP_DBModel.AD_Roles" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="NTP_DBModel.AD_User_Kho" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTP_DBModel.AD_Users" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="NTP_DBModel.BC_KetQuaXN" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="NTP_DBModel.BC_ThuNhan" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTP_DBModel.BC_ThuNhan_LaoHIV" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="NTP_DBModel.BC_ThuNhanBNLao" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="NTP_DBModel.BC_ThuNhanBNLao1" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTP_DBModel.BC_ThuNhanBNLao2" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_BenhVien" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Cap" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_DoiTuong" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_DonViTinh" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Huyen" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_KQDieuTri" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_KQXetNghiem" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_LoaiBenhVien" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_LyDoNhapXuat" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Mien" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_NguonKinhPhi" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Nuoc" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhacDoDT" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhanLoaiBenh" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhanLoaiBenhNhan" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhanLoaiBenhNhan_BC" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_PhanLoaiYTe" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Tinh" Width="1.5" PointX="11.75" PointY="15.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Vung" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="NTP_DBModel.DM_Xa" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_BenhNhan" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_PhieuXetNghiem" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_PhieuXetNghiem_KQ" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_SoDieuTri" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_SoDieuTri_KQ" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_SoKhamBenh" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="NTP_DBModel.SO_XetNghiemKhamBenh" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="NTP_DBModel.HTDT_BaoCaoGiamSat" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="NTP_DBModel.HTDT_BenhNhanDoiDiaChi" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="NTP_DBModel.HTDT_BenhNhanNhanTinNhan" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="NTP_DBModel.HTDT_BenhNhanPhanHoiTacDungPhu" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="NTP_DBModel.HTDT_LichHenXN" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="NTP_DBModel.HTDT_ThongKeTinNhan" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="NTP_DBModel.InDanhSachBenhNhan" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="NTP_DBModel.InPhieuXetNghiem" Width="1.5" PointX="19.75" PointY="16.75" />
        <AssociationConnector Association="NTP_DBModel.FK_SO_BenhNhan_DM_Huyen" />
        <EntityTypeShape EntityType="NTP_DBModel.HTDT_BenhNhanTuChoiNhanTin" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="NTP_DBModel.HTDT_ThongDiepTruyenThong" Width="1.5" PointX="22.375" PointY="4.75" />
        <EntityTypeShape EntityType="NTP_DBModel.BC_KetQuaDT" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="NTP_DBModel.BC_KetQuaDT1" Width="1.5" PointX="11.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>