<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NTP_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AD_Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MenuParentID" Type="int" />
  </EntityType>
  <EntityType Name="AD_RoleMenu">
    <Key>
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="AllowAccess" Type="bit" />
  </EntityType>
  <EntityType Name="AD_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="AD_User_Kho">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="ID_KHO_QLVT" />
      <PropertyRef Name="ID_KHO_TTBI" />
      <PropertyRef Name="ID_KHO_THUOC" />
      <PropertyRef Name="MA_BENHVIEN" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="ID_KHO_QLVT" Type="bigint" Nullable="false" />
    <Property Name="ID_KHO_TTBI" Type="bigint" Nullable="false" />
    <Property Name="ID_KHO_THUOC" Type="bigint" Nullable="false" />
    <Property Name="MA_BENHVIEN" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="AD_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsSuperUser" Type="bit" />
    <Property Name="RoleID" Type="int" />
    <Property Name="MA_TINH" Type="varchar" MaxLength="10" />
    <Property Name="MA_HUYEN" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="BC_KetQuaDT">
    <Key>
      <PropertyRef Name="ID_BC_KetquaDT" />
    </Key>
    <Property Name="ID_BC_KetquaDT" Type="int" Nullable="false" />
    <Property Name="Quy" Type="tinyint" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="DVBaocao" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_TINH" Type="varchar" MaxLength="10" />
    <Property Name="MA_HUYEN" Type="varchar" MaxLength="10" />
    <Property Name="NguoiBC" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBC" Type="datetime" />
    <Property Name="NGAY_NM" Type="datetime" />
    <Property Name="NGUOI_NM" Type="int" />
    <Property Name="HuyenXN" Type="bit" />
    <Property Name="TinhXN" Type="bit" />
    <Property Name="PTNhap" Type="bit" />
    <Property Name="Huy" Type="bit" />
    <Property Name="Ngayhuy" Type="datetime" />
  </EntityType>
  <EntityType Name="BC_KetQuaDTLaoIN">
    <Key>
      <PropertyRef Name="ID_PHANLOAI" />
    </Key>
    <Property Name="ID_PHANLOAI" Type="tinyint" Nullable="false" />
    <Property Name="TEN_VUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN_MIEN" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN_TINH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TEN_PHANLOAI" Type="nvarchar" MaxLength="101" />
    <Property Name="KHOI" Type="int" />
    <Property Name="HOANTHANH" Type="int" />
    <Property Name="CHET" Type="int" />
    <Property Name="THATBAI" Type="int" />
    <Property Name="BOTRI" Type="int" />
    <Property Name="CHUYEN" Type="int" />
    <Property Name="KHONGDANHGIA" Type="int" />
    <Property Name="TONGSOBNDK" Type="int" />
  </EntityType>
  <EntityType Name="BC_KetQuaXN">
    <Key>
      <PropertyRef Name="ID_BC_KetquaXN" />
    </Key>
    <Property Name="ID_BC_KetquaXN" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quy" Type="tinyint" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="DVBaocao" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NguoiBC" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBC" Type="datetime" />
    <Property Name="LaoDTMoi" Type="int" />
    <Property Name="LaoTaitri" Type="int" />
    <Property Name="DuongHaiT" Type="int" />
    <Property Name="AmHaiT" Type="int" />
    <Property Name="KhongHaiT" Type="int" />
    <Property Name="DuongBaT" Type="int" />
    <Property Name="AmBaT" Type="int" />
    <Property Name="KhongBaT" Type="int" />
    <Property Name="HuyenXN" Type="bit" />
    <Property Name="TinhXN" Type="bit" />
    <Property Name="PTNhap" Type="bit" />
    <Property Name="MA_TINH" Type="varchar" MaxLength="10" />
    <Property Name="MA_HUYEN" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_NM" Type="datetime" />
    <Property Name="NGUOI_NM" Type="int" />
    <Property Name="Huy" Type="bit" />
    <Property Name="Ngayhuy" Type="datetime" />
  </EntityType>
  <EntityType Name="BC_ThuNhan">
    <Key>
      <PropertyRef Name="id_PL" />
      <PropertyRef Name="id_benhvien" />
    </Key>
    <Property Name="id_PL" Type="int" Nullable="false" />
    <Property Name="TenPL" Type="nvarchar" MaxLength="80" />
    <Property Name="id_benhvien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NAM0" Type="int" />
    <Property Name="NU0" Type="int" />
    <Property Name="NAM5" Type="int" />
    <Property Name="NU5" Type="int" />
    <Property Name="NAM15" Type="int" />
    <Property Name="NU15" Type="int" />
    <Property Name="NAM25" Type="int" />
    <Property Name="NU25" Type="int" />
    <Property Name="NAM35" Type="int" />
    <Property Name="NU35" Type="int" />
    <Property Name="NAM45" Type="int" />
    <Property Name="NU45" Type="int" />
    <Property Name="NAM55" Type="int" />
    <Property Name="NU55" Type="int" />
    <Property Name="NAM65" Type="int" />
    <Property Name="NU65" Type="int" />
  </EntityType>
  <EntityType Name="BC_ThuNhan_LaoHIV">
    <Key>
      <PropertyRef Name="id_PL" />
      <PropertyRef Name="id_benhvien" />
    </Key>
    <Property Name="id_PL" Type="int" Nullable="false" />
    <Property Name="TenPL" Type="nvarchar" MaxLength="80" />
    <Property Name="id_benhvien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NAM0" Type="int" />
    <Property Name="NU0" Type="int" />
    <Property Name="NAM5" Type="int" />
    <Property Name="NU5" Type="int" />
    <Property Name="NAM15" Type="int" />
    <Property Name="NU15" Type="int" />
    <Property Name="NAM25" Type="int" />
    <Property Name="NU25" Type="int" />
    <Property Name="NAM35" Type="int" />
    <Property Name="NU35" Type="int" />
    <Property Name="NAM45" Type="int" />
    <Property Name="NU45" Type="int" />
    <Property Name="NAM55" Type="int" />
    <Property Name="NU55" Type="int" />
    <Property Name="NAM65" Type="int" />
    <Property Name="NU65" Type="int" />
  </EntityType>
  <EntityType Name="BC_ThuNhanBNLao">
    <Key>
      <PropertyRef Name="ID_BCThunhanBNLao" />
    </Key>
    <Property Name="ID_BCThunhanBNLao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quy" Type="tinyint" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="DVBaocao" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NguoiBC" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBC" Type="datetime" />
    <Property Name="HuyenXN" Type="bit" />
    <Property Name="TinhXN" Type="bit" />
    <Property Name="PTNhap" Type="bit" />
    <Property Name="MA_TINH" Type="varchar" MaxLength="10" />
    <Property Name="MA_HUYEN" Type="varchar" MaxLength="10" />
    <Property Name="NGAY_NM" Type="datetime" />
    <Property Name="NGUOI_NM" Type="int" />
    <Property Name="Huy" Type="bit" />
    <Property Name="Ngayhuy" Type="datetime" />
  </EntityType>
  <EntityType Name="BC_ThuNhanBNLao1">
    <Key>
      <PropertyRef Name="ID_BCThunhanBNLao" />
      <PropertyRef Name="Phanloai" />
    </Key>
    <Property Name="ID_BCThunhanBNLaoP1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BCThunhanBNLao" Type="int" Nullable="false" />
    <Property Name="Phanloai" Type="int" Nullable="false" />
    <Property Name="Moi" Type="int" />
    <Property Name="Taiphat" Type="int" />
    <Property Name="Thatbai" Type="int" />
    <Property Name="Taitri" Type="int" />
    <Property Name="AFBKhac" Type="int" />
    <Property Name="AmNho" Type="int" />
    <Property Name="AmTrung" Type="int" />
    <Property Name="AmLon" Type="int" />
    <Property Name="NgoaiPhoiNho" Type="int" />
    <Property Name="NgoaiPhoiTrung" Type="int" />
    <Property Name="NgoaiPhoiLon" Type="int" />
    <Property Name="NgoaiphoiKhac" Type="int" />
    <Property Name="Huy" Type="bit" />
  </EntityType>
  <EntityType Name="BC_ThuNhanBNLao2">
    <Key>
      <PropertyRef Name="ID_BCThunhanBNLao" />
      <PropertyRef Name="Phanloai" />
    </Key>
    <Property Name="ID_BCThunhanBNLaoP2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BCThunhanBNLao" Type="int" Nullable="false" />
    <Property Name="Phanloai" Type="int" Nullable="false" />
    <Property Name="Nam0" Type="int" />
    <Property Name="Nu0" Type="int" />
    <Property Name="Nam5" Type="int" />
    <Property Name="Nu5" Type="int" />
    <Property Name="Nam15" Type="int" />
    <Property Name="Nu15" Type="int" />
    <Property Name="Nam25" Type="int" />
    <Property Name="Nu25" Type="int" />
    <Property Name="Nam35" Type="int" />
    <Property Name="Nu35" Type="int" />
    <Property Name="Nam45" Type="int" />
    <Property Name="Nu45" Type="int" />
    <Property Name="Nam55" Type="int" />
    <Property Name="Nu55" Type="int" />
    <Property Name="Nam65" Type="int" />
    <Property Name="Nu65" Type="int" />
    <Property Name="HUY" Type="bit" />
  </EntityType>
  <EntityType Name="DM_BenhVien">
    <Key>
      <PropertyRef Name="ID_BENHVIEN" />
    </Key>
    <Property Name="ID_BENHVIEN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_BENHVIEN" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="2000" />
    <Property Name="ID_VUNG" Type="int" />
    <Property Name="MA_BENHVIEN_CAPTREN" Type="varchar" MaxLength="10" />
    <Property Name="ID_BENHVIEN_CAPTREN" Type="bigint" />
    <Property Name="CAPQUANLY" Type="tinyint" />
    <Property Name="ID_MATINH" Type="nvarchar" MaxLength="10" />
    <Property Name="ID_HUYEN" Type="nvarchar" MaxLength="10" />
    <Property Name="ID_PHANLOAIYTE" Type="tinyint" />
    <Property Name="PHANBIET" Type="tinyint" />
    <Property Name="ID_LOAIBV" Type="nvarchar" MaxLength="50" />
    <Property Name="Huy" Type="bigint" />
  </EntityType>
  <EntityType Name="DM_Cap">
    <Key>
      <PropertyRef Name="ID_CAP" />
    </Key>
    <Property Name="ID_CAP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CAP" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_DoiTuong">
    <Key>
      <PropertyRef Name="ID_Doituong" />
    </Key>
    <Property Name="ID_Doituong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_DoiTuong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_DonViTinh">
    <Key>
      <PropertyRef Name="ID_DVT" />
    </Key>
    <Property Name="ID_DVT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_DVT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_Huyen">
    <Key>
      <PropertyRef Name="MA_HUYEN" />
    </Key>
    <Property Name="MA_HUYEN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_HUYEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MA_TINH" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_KQDieuTri">
    <Key>
      <PropertyRef Name="Id_KetQuaDT" />
    </Key>
    <Property Name="Id_KetQuaDT" Type="int" Nullable="false" />
    <Property Name="Ten_KetQuaDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_KQXetNghiem">
    <Key>
      <PropertyRef Name="ID_KETQUAXN" />
    </Key>
    <Property Name="ID_KETQUAXN" Type="tinyint" Nullable="false" />
    <Property Name="TEN_KETQUAXN" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DM_LoaiBenhVien">
    <Key>
      <PropertyRef Name="ID_LOAIBV" />
    </Key>
    <Property Name="ID_LOAIBV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TEN_LOAIBV" Type="nvarchar" MaxLength="50" />
    <Property Name="THUTU" Type="int" />
  </EntityType>
  <EntityType Name="DM_LyDoNhapXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="250" />
    <Property Name="TYPE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_Mien">
    <Key>
      <PropertyRef Name="ID_MIEN" />
    </Key>
    <Property Name="ID_MIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_MIEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_NguonKinhPhi">
    <Key>
      <PropertyRef Name="ID_NGUONKINHPHI" />
    </Key>
    <Property Name="ID_NGUONKINHPHI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_Nuoc">
    <Key>
      <PropertyRef Name="MA_NUOC" />
    </Key>
    <Property Name="MA_NUOC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_NUOC" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_PhacDoDT">
    <Key>
      <PropertyRef Name="ID_PhacdoDT" />
    </Key>
    <Property Name="ID_PhacdoDT" Type="int" Nullable="false" />
    <Property Name="Ten_PhacdoDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Phanloai" Type="tinyint" />
  </EntityType>
  <EntityType Name="DM_PhanLoaiBenh">
    <Key>
      <PropertyRef Name="ID_PhanLoaiBenh" />
    </Key>
    <Property Name="ID_PhanLoaiBenh" Type="int" Nullable="false" />
    <Property Name="Ten_PhanLoaiBenh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_PhanLoaiBenhNhan">
    <Key>
      <PropertyRef Name="ID_PhanloaiBN" />
    </Key>
    <Property Name="ID_PhanloaiBN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_PhanLoaiBN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_PhanLoaiBenhNhan_BC">
    <Key>
      <PropertyRef Name="ID_Phanloai" />
    </Key>
    <Property Name="ID_Phanloai" Type="tinyint" Nullable="false" />
    <Property Name="ID_PhanloaiBenh" Type="tinyint" />
    <Property Name="ID_PhanloaiBN" Type="tinyint" />
    <Property Name="Cap" Type="tinyint" />
    <Property Name="Ten_Phanloai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DM_PhanLoaiYTe">
    <Key>
      <PropertyRef Name="ID_PhanloaiYte" />
    </Key>
    <Property Name="ID_PhanloaiYte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_PhanloaiYte" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_Tinh">
    <Key>
      <PropertyRef Name="MA_TINH" />
    </Key>
    <Property Name="MA_TINH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_TINH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_VUNG" Type="int" Nullable="false" />
    <Property Name="ID_MIEN" Type="int" />
    <Property Name="DANSO" Type="int" />
  </EntityType>
  <EntityType Name="DM_Vung">
    <Key>
      <PropertyRef Name="ID_VUNG" />
    </Key>
    <Property Name="ID_VUNG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_VUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_MIEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_Xa">
    <Key>
      <PropertyRef Name="MA_XA" />
    </Key>
    <Property Name="MA_XA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TEN_XA" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MA_HUYEN" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SO_BenhNhan">
    <Key>
      <PropertyRef Name="ID_BenhNhan" />
    </Key>
    <Property Name="ID_BenhNhan" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Doituong" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBNQL" Type="nvarchar" MaxLength="15" />
    <Property Name="SoCMND" Type="nvarchar" MaxLength="20" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="Gioitinh" Type="bit" />
    <Property Name="MA_TINH" Type="varchar" MaxLength="10" />
    <Property Name="MA_HUYEN" Type="varchar" MaxLength="10" />
    <Property Name="MA_XA" Type="varchar" MaxLength="10" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="150" />
    <Property Name="Sodienthoai" Type="nvarchar" MaxLength="150" />
    <Property Name="NGAY_NM" Type="datetime" />
    <Property Name="NGUOI_NM" Type="int" />
    <Property Name="Ngay_SD" Type="datetime" />
    <Property Name="Nguoi_SD" Type="nvarchar" MaxLength="6" />
    <Property Name="Huy" Type="bit" />
    <Property Name="HuyenXN" Type="bit" />
    <Property Name="TinhXN" Type="bit" Nullable="false" />
    <Property Name="STT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Namsinh" Type="numeric" Precision="18" Scale="0" />
    <Property Name="HIV" Type="tinyint" />
    <Property Name="BHYT" Type="nvarchar" MaxLength="50" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiGioiThieu" Type="nvarchar" MaxLength="250" />
    <Property Name="MaNoiGioiThieu" Type="int" />
  </EntityType>
  <EntityType Name="SO_PhieuXetNghiem">
    <Key>
      <PropertyRef Name="ID_PhieuXetNghiem" />
    </Key>
    <Property Name="ID_PhieuXetNghiem" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Benhnhan" Type="bigint" Nullable="false" />
    <Property Name="SoXN" Type="nvarchar" MaxLength="15" />
    <Property Name="ID_Benhvien" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanLoaiYte" Type="int" />
    <Property Name="LydoXN" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="tinyint" />
    <Property Name="SoThangDT" Type="tinyint" />
    <Property Name="HIV" Type="tinyint" />
    <Property Name="SoDKDT" Type="nvarchar" MaxLength="50" />
    <Property Name="XNVien" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_NM" Type="datetime" />
    <Property Name="NGUOI_NM" Type="int" />
    <Property Name="HuyenXN" Type="bit" />
    <Property Name="TinhXN" Type="bit" />
    <Property Name="DV_XETNGHIEM" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayXN" Type="datetime" />
    <Property Name="HUY" Type="bit" />
    <Property Name="NGAYHUY" Type="datetime" />
    <Property Name="DV_TiepNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Tiepnhan" Type="bit" />
    <Property Name="NuoiCay" Type="nvarchar" MaxLength="100" />
    <Property Name="GeneXpert" Type="int" />
    <Property Name="KetQuaPXN" Type="int" />
    <Property Name="Htest" Type="bit" />
  </EntityType>
  <EntityType Name="SO_PhieuXetNghiem_KQ">
    <Key>
      <PropertyRef Name="ID_PhieuXetNghiem" />
      <PropertyRef Name="SoXN" />
      <PropertyRef Name="MauDom" />
    </Key>
    <Property Name="ID_PhieuXetNghiem" Type="bigint" Nullable="false" />
    <Property Name="SoXN" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MauDom" Type="tinyint" Nullable="false" />
    <Property Name="NgayNhanMau" Type="datetime" />
    <Property Name="TrangThaiDom" Type="nvarchar" MaxLength="15" />
    <Property Name="KetQua" Type="tinyint" />
  </EntityType>
  <EntityType Name="SO_SoDieuTri">
    <Key>
      <PropertyRef Name="ID_SoDieuTri" />
    </Key>
    <Property Name="ID_SoDieuTri" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BENHNHAN" Type="bigint" Nullable="false" />
    <Property Name="SoDKDT" Type="nvarchar" MaxLength="10" />
    <Property Name="DVDieutri" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayVV" Type="datetime" />
    <Property Name="NgayDT" Type="datetime" />
    <Property Name="ID_PHANLOAIYTE" Type="int" />
    <Property Name="DVGioiThieu" Type="nvarchar" MaxLength="6" />
    <Property Name="ID_PhanLoaiBenh" Type="int" />
    <Property Name="ID_PhanLoaiBN" Type="int" />
    <Property Name="NgayChupXQ" Type="datetime" />
    <Property Name="KetquaXQ" Type="tinyint" />
    <Property Name="XNHIV1" Type="tinyint" />
    <Property Name="XNHIV2" Type="tinyint" />
    <Property Name="ART" Type="tinyint" />
    <Property Name="CPT" Type="tinyint" />
    <Property Name="LymPho" Type="nvarchar" MaxLength="15" />
    <Property Name="GiamSatDT" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_KetquaDT" Type="int" />
    <Property Name="NgayRV" Type="datetime" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="150" />
    <Property Name="NGAY_NM" Type="datetime" />
    <Property Name="NGUOI_NM" Type="int" />
    <Property Name="Ngay_SD" Type="datetime" />
    <Property Name="Nguoi_SD" Type="int" />
    <Property Name="HuyenXN" Type="bit" />
    <Property Name="TinhXN" Type="bit" />
    <Property Name="ID_DieutriChuyen" Type="int" />
    <Property Name="ID_PhacdoDT" Type="tinyint" />
    <Property Name="PhacdoKhac" Type="nvarchar" MaxLength="50" />
    <Property Name="Chandoan" Type="nvarchar" MaxLength="50" />
    <Property Name="HUY" Type="bit" />
    <Property Name="NGAYHUY" Type="datetime" />
    <Property Name="MaBNQL" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_PhacdoTD" Type="tinyint" />
    <Property Name="PhacdoTDKhac" Type="nvarchar" MaxLength="50" />
    <Property Name="Tuoi" Type="int" />
  </EntityType>
  <EntityType Name="SO_SoDieuTri_KQ">
    <Key>
      <PropertyRef Name="ID_Xetnghiem_GD" />
      <PropertyRef Name="ID_Dieutri" />
      <PropertyRef Name="ID_Phieuxetnghiem_C" />
    </Key>
    <Property Name="ID_Xetnghiem_GD" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_Dieutri" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_Phieuxetnghiem_C" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThoiGianDT" Type="tinyint" Nullable="false" />
    <Property Name="Ngayxn" Type="datetime" />
    <Property Name="SoXN" Type="nvarchar" MaxLength="20" />
    <Property Name="KetquaXN" Type="int" />
    <Property Name="CanNang" Type="int" />
    <Property Name="Nuoicay" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAY_NM" Type="datetime" Nullable="false" />
    <Property Name="NGUOI_NM" Type="int" Nullable="false" />
    <Property Name="GeneXpert" Type="int" />
  </EntityType>
  <EntityType Name="SO_SoKhamBenh">
    <Key>
      <PropertyRef Name="ID_SoKhamBenh" />
    </Key>
    <Property Name="ID_SoKhamBenh" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BENHNHAN" Type="bigint" Nullable="false" />
    <Property Name="TrieuChung" Type="nvarchar" MaxLength="300" />
    <Property Name="KetQuaXetNghiemDom" Type="nvarchar" MaxLength="300" />
    <Property Name="XQ" Type="nvarchar" MaxLength="300" />
    <Property Name="NgayChupXQ" Type="datetime" />
    <Property Name="Khac" Type="nvarchar" MaxLength="300" />
    <Property Name="NoiGioiThieu" Type="nvarchar" MaxLength="300" />
    <Property Name="ToChongLao" Type="nvarchar" MaxLength="300" />
    <Property Name="XuTri" Type="nvarchar" MaxLength="300" />
    <Property Name="BSKhamBenh" Type="nvarchar" MaxLength="100" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="150" />
    <Property Name="NgayKhamBenh" Type="datetime" />
    <Property Name="HuyenKB" Type="bit" />
    <Property Name="TinhKB" Type="bit" />
    <Property Name="HUY" Type="bit" />
    <Property Name="NGAYHUY" Type="datetime" />
    <Property Name="MaBNQL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SO_XetNghiemKhamBenh">
    <Key>
      <PropertyRef Name="ID_Xetnghiem_GE" />
    </Key>
    <Property Name="ID_Xetnghiem_GE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_SoKhamBenh" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_Phieuxetnghiem_C" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThoiGianDT" Type="tinyint" Nullable="false" />
    <Property Name="Ngayxn" Type="datetime" />
    <Property Name="SoXN" Type="nvarchar" MaxLength="20" />
    <Property Name="KetquaXN" Type="int" />
    <Property Name="CanNang" Type="int" />
    <Property Name="Nuoicay" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAY_NM" Type="datetime" Nullable="false" />
    <Property Name="NGUOI_NM" Type="int" Nullable="false" />
    <Property Name="GeneXpert" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NTP_DB.dbo.InDanhSachBenhNhan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InDanhSachBenhNhan">
    <Key>
      <PropertyRef Name="ID_BenhNhan" />
      <PropertyRef Name="TenTinhHuyen" />
      <PropertyRef Name="MA_HUYEN" />
      <PropertyRef Name="MA_TINH" />
    </Key>
    <Property Name="SoDKDT" Type="nvarchar" MaxLength="10" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="150" />
    <Property Name="TuoiNam" Type="int" />
    <Property Name="TuoiNu" Type="int" />
    <Property Name="CheDoDieuTri" Type="nvarchar" MaxLength="61" />
    <Property Name="Ten_PhanLoaiBenh" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_PhanLoaiBN" Type="nvarchar" MaxLength="50" />
    <Property Name="TruocDT" Type="nvarchar" MaxLength="30" />
    <Property Name="Sau23thang" Type="nvarchar" MaxLength="30" />
    <Property Name="Sau5thang" Type="nvarchar" MaxLength="30" />
    <Property Name="Sau78thang" Type="nvarchar" MaxLength="30" />
    <Property Name="Ten_KetQuaDT" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_BenhNhan" Type="bigint" Nullable="false" />
    <Property Name="ID_SoDieuTri" Type="bigint" />
    <Property Name="XNHIV1" Type="tinyint" />
    <Property Name="XNHIV2" Type="tinyint" />
    <Property Name="ART" Type="tinyint" />
    <Property Name="TenTinhHuyen" Type="nvarchar" MaxLength="153" Nullable="false" />
    <Property Name="MA_HUYEN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MA_TINH" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NTP_DB.dbo.InPhieuXetNghiem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InPhieuXetNghiem">
    <Key>
      <PropertyRef Name="MauDom" />
    </Key>
    <Property Name="SoXN" Type="nvarchar" MaxLength="15" />
    <Property Name="LydoXN" Type="int" />
    <Property Name="SoThangDT" Type="tinyint" />
    <Property Name="NGAY_NM" Type="datetime" />
    <Property Name="MauDom" Type="tinyint" Nullable="false" />
    <Property Name="NgayNhanMau" Type="datetime" />
    <Property Name="TrangThaiDom" Type="nvarchar" MaxLength="15" />
    <Property Name="KetQua" Type="tinyint" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBNQL" Type="nvarchar" MaxLength="15" />
    <Property Name="SoCMND" Type="nvarchar" MaxLength="20" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="150" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiGioiThieu" Type="nvarchar" MaxLength="250" />
    <Property Name="BHYT" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN_HUYEN" Type="nvarchar" MaxLength="100" />
    <Property Name="TEN_TINH" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViXetNghiem" Type="nvarchar" MaxLength="153" />
    <Property Name="ID_PhieuXetNghiem" Type="bigint" />
    <Property Name="ID_BenhNhan" Type="bigint" />
  </EntityType>
  <Association Name="FK_SO_BenhNhan_DM_Huyen">
    <End Role="DM_Huyen" Type="Self.DM_Huyen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SO_BenhNhan" Type="Self.SO_BenhNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_Huyen">
        <PropertyRef Name="MA_HUYEN" />
      </Principal>
      <Dependent Role="SO_BenhNhan">
        <PropertyRef Name="MA_HUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NTP_DBModelStoreContainer">
    <EntitySet Name="AD_Menu" EntityType="Self.AD_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AD_RoleMenu" EntityType="Self.AD_RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AD_Roles" EntityType="Self.AD_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AD_User_Kho" EntityType="Self.AD_User_Kho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AD_Users" EntityType="Self.AD_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BC_KetQuaDT" EntityType="Self.BC_KetQuaDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BC_KetQuaDTLaoIN" EntityType="Self.BC_KetQuaDTLaoIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BC_KetQuaXN" EntityType="Self.BC_KetQuaXN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BC_ThuNhan" EntityType="Self.BC_ThuNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BC_ThuNhan_LaoHIV" EntityType="Self.BC_ThuNhan_LaoHIV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BC_ThuNhanBNLao" EntityType="Self.BC_ThuNhanBNLao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BC_ThuNhanBNLao1" EntityType="Self.BC_ThuNhanBNLao1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BC_ThuNhanBNLao2" EntityType="Self.BC_ThuNhanBNLao2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_BenhVien" EntityType="Self.DM_BenhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Cap" EntityType="Self.DM_Cap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_DoiTuong" EntityType="Self.DM_DoiTuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_DonViTinh" EntityType="Self.DM_DonViTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Huyen" EntityType="Self.DM_Huyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_KQDieuTri" EntityType="Self.DM_KQDieuTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_KQXetNghiem" EntityType="Self.DM_KQXetNghiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LoaiBenhVien" EntityType="Self.DM_LoaiBenhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LyDoNhapXuat" EntityType="Self.DM_LyDoNhapXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Mien" EntityType="Self.DM_Mien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NguonKinhPhi" EntityType="Self.DM_NguonKinhPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Nuoc" EntityType="Self.DM_Nuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhacDoDT" EntityType="Self.DM_PhacDoDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhanLoaiBenh" EntityType="Self.DM_PhanLoaiBenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhanLoaiBenhNhan" EntityType="Self.DM_PhanLoaiBenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhanLoaiBenhNhan_BC" EntityType="Self.DM_PhanLoaiBenhNhan_BC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhanLoaiYTe" EntityType="Self.DM_PhanLoaiYTe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Tinh" EntityType="Self.DM_Tinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Vung" EntityType="Self.DM_Vung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Xa" EntityType="Self.DM_Xa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO_BenhNhan" EntityType="Self.SO_BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO_PhieuXetNghiem" EntityType="Self.SO_PhieuXetNghiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO_PhieuXetNghiem_KQ" EntityType="Self.SO_PhieuXetNghiem_KQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO_SoDieuTri" EntityType="Self.SO_SoDieuTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO_SoDieuTri_KQ" EntityType="Self.SO_SoDieuTri_KQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO_SoKhamBenh" EntityType="Self.SO_SoKhamBenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO_XetNghiemKhamBenh" EntityType="Self.SO_XetNghiemKhamBenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InDanhSachBenhNhan" EntityType="Self.InDanhSachBenhNhan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InDanhSachBenhNhan].[SoDKDT] AS [SoDKDT], 
    [InDanhSachBenhNhan].[HoTen] AS [HoTen], 
    [InDanhSachBenhNhan].[Diachi] AS [Diachi], 
    [InDanhSachBenhNhan].[TuoiNam] AS [TuoiNam], 
    [InDanhSachBenhNhan].[TuoiNu] AS [TuoiNu], 
    [InDanhSachBenhNhan].[CheDoDieuTri] AS [CheDoDieuTri], 
    [InDanhSachBenhNhan].[Ten_PhanLoaiBenh] AS [Ten_PhanLoaiBenh], 
    [InDanhSachBenhNhan].[Ten_PhanLoaiBN] AS [Ten_PhanLoaiBN], 
    [InDanhSachBenhNhan].[TruocDT] AS [TruocDT], 
    [InDanhSachBenhNhan].[Sau23thang] AS [Sau23thang], 
    [InDanhSachBenhNhan].[Sau5thang] AS [Sau5thang], 
    [InDanhSachBenhNhan].[Sau78thang] AS [Sau78thang], 
    [InDanhSachBenhNhan].[Ten_KetQuaDT] AS [Ten_KetQuaDT], 
    [InDanhSachBenhNhan].[ID_BenhNhan] AS [ID_BenhNhan], 
    [InDanhSachBenhNhan].[ID_SoDieuTri] AS [ID_SoDieuTri], 
    [InDanhSachBenhNhan].[XNHIV1] AS [XNHIV1], 
    [InDanhSachBenhNhan].[XNHIV2] AS [XNHIV2], 
    [InDanhSachBenhNhan].[ART] AS [ART], 
    [InDanhSachBenhNhan].[TenTinhHuyen] AS [TenTinhHuyen], 
    [InDanhSachBenhNhan].[MA_HUYEN] AS [MA_HUYEN], 
    [InDanhSachBenhNhan].[MA_TINH] AS [MA_TINH]
    FROM [dbo].[InDanhSachBenhNhan] AS [InDanhSachBenhNhan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InPhieuXetNghiem" EntityType="Self.InPhieuXetNghiem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InPhieuXetNghiem].[SoXN] AS [SoXN], 
    [InPhieuXetNghiem].[LydoXN] AS [LydoXN], 
    [InPhieuXetNghiem].[SoThangDT] AS [SoThangDT], 
    [InPhieuXetNghiem].[NGAY_NM] AS [NGAY_NM], 
    [InPhieuXetNghiem].[MauDom] AS [MauDom], 
    [InPhieuXetNghiem].[NgayNhanMau] AS [NgayNhanMau], 
    [InPhieuXetNghiem].[TrangThaiDom] AS [TrangThaiDom], 
    [InPhieuXetNghiem].[KetQua] AS [KetQua], 
    [InPhieuXetNghiem].[HoTen] AS [HoTen], 
    [InPhieuXetNghiem].[MaBNQL] AS [MaBNQL], 
    [InPhieuXetNghiem].[SoCMND] AS [SoCMND], 
    [InPhieuXetNghiem].[Tuoi] AS [Tuoi], 
    [InPhieuXetNghiem].[GioiTinh] AS [GioiTinh], 
    [InPhieuXetNghiem].[Diachi] AS [Diachi], 
    [InPhieuXetNghiem].[NgheNghiep] AS [NgheNghiep], 
    [InPhieuXetNghiem].[NoiGioiThieu] AS [NoiGioiThieu], 
    [InPhieuXetNghiem].[BHYT] AS [BHYT], 
    [InPhieuXetNghiem].[TEN_HUYEN] AS [TEN_HUYEN], 
    [InPhieuXetNghiem].[TEN_TINH] AS [TEN_TINH], 
    [InPhieuXetNghiem].[DonViXetNghiem] AS [DonViXetNghiem], 
    [InPhieuXetNghiem].[ID_PhieuXetNghiem] AS [ID_PhieuXetNghiem], 
    [InPhieuXetNghiem].[ID_BenhNhan] AS [ID_BenhNhan]
    FROM [dbo].[InPhieuXetNghiem] AS [InPhieuXetNghiem]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_SO_BenhNhan_DM_Huyen" Association="Self.FK_SO_BenhNhan_DM_Huyen">
      <End Role="DM_Huyen" EntitySet="DM_Huyen" />
      <End Role="SO_BenhNhan" EntitySet="SO_BenhNhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>