<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NTP_DBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'NTP_DB.dbo.InPhieuXetNghiem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InPhieuXetNghiem">
    <Key>
      <PropertyRef Name="MauDom" />
    </Key>
    <Property Name="SoXN" Type="nvarchar" MaxLength="15" />
    <Property Name="LydoXN" Type="int" />
    <Property Name="SoThangDT" Type="tinyint" />
    <Property Name="NGAY_NM" Type="datetime" />
    <Property Name="MauDom" Type="tinyint" Nullable="false" />
    <Property Name="NgayNhanMau" Type="datetime" />
    <Property Name="TrangThaiDom" Type="nvarchar" MaxLength="15" />
    <Property Name="KetQua" Type="tinyint" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="MaBNQL" Type="nvarchar" MaxLength="15" />
    <Property Name="SoCMND" Type="nvarchar" MaxLength="20" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="Gioitinh" Type="bit" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="150" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiGioiThieu" Type="nvarchar" MaxLength="250" />
    <Property Name="BHYT" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN_HUYEN" Type="nvarchar" MaxLength="100" />
    <Property Name="TEN_TINH" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViXetNghiem" Type="nvarchar" MaxLength="153" />
    <Property Name="ID_PhieuXetNghiem" Type="bigint" />
    <Property Name="ID_BenhNhan" Type="bigint" />
  </EntityType>
  <EntityContainer Name="NTP_DBModel1StoreContainer">
    <EntitySet Name="InPhieuXetNghiem" EntityType="Self.InPhieuXetNghiem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InPhieuXetNghiem].[SoXN] AS [SoXN], 
    [InPhieuXetNghiem].[LydoXN] AS [LydoXN], 
    [InPhieuXetNghiem].[SoThangDT] AS [SoThangDT], 
    [InPhieuXetNghiem].[NGAY_NM] AS [NGAY_NM], 
    [InPhieuXetNghiem].[MauDom] AS [MauDom], 
    [InPhieuXetNghiem].[NgayNhanMau] AS [NgayNhanMau], 
    [InPhieuXetNghiem].[TrangThaiDom] AS [TrangThaiDom], 
    [InPhieuXetNghiem].[KetQua] AS [KetQua], 
    [InPhieuXetNghiem].[HoTen] AS [HoTen], 
    [InPhieuXetNghiem].[MaBNQL] AS [MaBNQL], 
    [InPhieuXetNghiem].[SoCMND] AS [SoCMND], 
    [InPhieuXetNghiem].[Tuoi] AS [Tuoi], 
    [InPhieuXetNghiem].[Gioitinh] AS [Gioitinh], 
    [InPhieuXetNghiem].[Diachi] AS [Diachi], 
    [InPhieuXetNghiem].[NgheNghiep] AS [NgheNghiep], 
    [InPhieuXetNghiem].[NoiGioiThieu] AS [NoiGioiThieu], 
    [InPhieuXetNghiem].[BHYT] AS [BHYT], 
    [InPhieuXetNghiem].[TEN_HUYEN] AS [TEN_HUYEN], 
    [InPhieuXetNghiem].[TEN_TINH] AS [TEN_TINH], 
    [InPhieuXetNghiem].[DonViXetNghiem] AS [DonViXetNghiem], 
    [InPhieuXetNghiem].[ID_PhieuXetNghiem] AS [ID_PhieuXetNghiem], 
    [InPhieuXetNghiem].[ID_BenhNhan] AS [ID_BenhNhan]
    FROM [dbo].[InPhieuXetNghiem] AS [InPhieuXetNghiem]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>